body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.4;
}

/* layout */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

h1 {
    font-size: 34px;
    font-weight: normal;
    padding: 0;
    margin: 0;
}

h2 {
    font-weight: normal;
    /* font-style: italic; */
    color: gray;
    font-size: 18px;
}

/* props */

#dhead {
    margin-top: 20px;
}

#demail {
    margin-top: 10px;
    color: #555;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 1s;
}

#dpic {
    grid-column: span 6;
    text-align: right;
}

#dpic img {
    width: 240px;
    height: 240px;
    border-radius: 120px;
    object-fit: cover;
    object-position: center 40%;
}

#ddesc {
    grid-column: span 6;
    padding-top: 20px;
    padding-left: 20px;
}

@media (max-width: 991px) {
    #dpic {
        grid-column: span 12;
        text-align: center;
    }

    #ddesc {
        grid-column: span 12;
        text-align: center;
        padding-top: 20px;
    }
}

#history {
    margin-top: 20px;
}

.timespan {
    grid-column: span 1;
    font-size: 13px;
    text-align: right;
    padding-right: 10px;
    color: #999;
}

.ico {
    grid-column: span 1;
    vertical-align: top;
    border-left: 2px solid #ccc;
    position: relative;
}

.entry-dot {
    width: 10px;
    height: 10px;
    border-radius: 7px;
    background-color: #ccc;
    border: 2px solide white;
    position: absolute;
    top: 0px;
    left: -7px;
}

.ico img {
    border-radius: 5px;
    width: 100%;
    max-width: 60px;
    margin-top: 5px;
    margin-left: 10px;
}

.iico {
    width: 40px;
    height: 40px;
}

.desc {
    grid-column: span 10;
    vertical-align: top;
    font-size: 17px;
    padding-top: 2px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.rdesc {
    /* use with .desc */
    grid-column: span 12;
}

.ctitle {
    grid-column: span 12;
    vertical-align: top;
    font-size: 24px;
    margin-top: 5px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.cdesc {
    grid-column: span 12;
    vertical-align: top;
    font-size: 17px;
    padding-left: 20px;
    padding-bottom: 20px;
}

